../../../global/vendor/
vendor/

../../../global/css/
assets-global/css/

../../../global/js/
assets-global/js/

../../../global/fonts/
assets-global/fonts/

../../assets/js/
themes/backend/assets/js/

../../assets/
themes/backend/assets/